{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production",
    "TELEGRAM_BOT_TOKEN": "@TELEGRAM_BOT_TOKEN",
    "TELEGRAM_BOT_USERNAME": "@TELEGRAM_BOT_USERNAME",
    "DATABASE_URL": "@DATABASE_URL",
    "WEBHOOK_URL": "@WEBHOOK_URL"
  }
}
